html {font-size: 14px;}

body {overflow: hidden;}

pre {font-family: monospace}

.monospace {font-family: monospace}

.inline-flex {display: inline-flex !important}

.card-body {min-height: 90vh}

.slide-fade-enter-active {transition: all .3s ease}

.slide-fade-leave-active {transition: all .8s cubic-bezier(1, .5, .8, 1)}

.slide-fade-enter, .slide-fade-leave-to {opacity: 0;transform: translateX(10px)}

.ws-alert {position: absolute;top: 2px;right: 0;left: 0;z-index: 65535;margin: auto;max-width: 550px;text-align: center}

.divider {clear: both;overflow: hidden;margin: 1rem auto;height: 0}

.divider-dashed {border-top: 1px dashed #ccc}

::-webkit-scrollbar-track-piece {background-color: #f8f8f8}

::-webkit-scrollbar {width: 9px;height: 9px}

::-webkit-scrollbar-thumb {min-height: 28px;background-color: #ddd;background-clip: padding-box}

::-webkit-scrollbar-thumb:hover {background-color: #bbb}

.message-box {max-height: calc(100vh - 220px)}

.console-box, .message-box {display: block;overflow: auto;padding: 1rem}

.console-box {max-height: calc(100vh - 485px)}

.wf-tip {margin-top: 10px; color: #6c757d;}