
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开发运营社交软件也要遵守法律 · 野火IM开发手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="野火IM">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="如何实现聊天记录的备份与恢复.html" />
    
    
    <link rel="prev" href="为什么野火IM不全免费.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"wildfirechat/server","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://www.wildfirechat.cn" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    产品介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../quick_start/">
            
                <a href="../quick_start/">
            
                    
                        <b>1.2.</b>
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../quick_start/server.html">
            
                <a href="../quick_start/server.html">
            
                    
                        <b>1.2.1.</b>
                    
                    服务器部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../quick_start/android.html">
            
                <a href="../quick_start/android.html">
            
                    
                        <b>1.2.2.</b>
                    
                    安卓编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../quick_start/iOS.html">
            
                <a href="../quick_start/iOS.html">
            
                    
                        <b>1.2.3.</b>
                    
                    iOS编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../quick_start/pc.html">
            
                <a href="../quick_start/pc.html">
            
                    
                        <b>1.2.4.</b>
                    
                    PC体验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../architecture/">
            
                <a href="../architecture/">
            
                    
                        <b>1.3.</b>
                    
                    系统架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../base_knowledge/">
            
                <a href="../base_knowledge/">
            
                    
                        <b>1.4.</b>
                    
                    基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../base_knowledge/sdk_demo.html">
            
                <a href="../base_knowledge/sdk_demo.html">
            
                    
                        <b>1.4.1.</b>
                    
                    SDK与Demo的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../base_knowledge/user.html">
            
                <a href="../base_knowledge/user.html">
            
                    
                        <b>1.4.2.</b>
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../base_knowledge/sdk_abilities.html">
            
                <a href="../base_knowledge/sdk_abilities.html">
            
                    
                        <b>1.4.3.</b>
                    
                    SDK的功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../base_knowledge/connect.html">
            
                <a href="../base_knowledge/connect.html">
            
                    
                        <b>1.4.4.</b>
                    
                    连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../base_knowledge/conversation.html">
            
                <a href="../base_knowledge/conversation.html">
            
                    
                        <b>1.4.5.</b>
                    
                    会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../base_knowledge/message.html">
            
                <a href="../base_knowledge/message.html">
            
                    
                        <b>1.4.6.</b>
                    
                    消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../base_knowledge/message_content.html">
            
                <a href="../base_knowledge/message_content.html">
            
                    
                        <b>1.4.7.</b>
                    
                    消息内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../base_knowledge/message_payload.html">
            
                <a href="../base_knowledge/message_payload.html">
            
                    
                        <b>1.4.8.</b>
                    
                    消息负载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../base_knowledge/storage_and_sync.html">
            
                <a href="../base_knowledge/storage_and_sync.html">
            
                    
                        <b>1.4.9.</b>
                    
                    存储与同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../base_knowledge/offline_message.html">
            
                <a href="../base_knowledge/offline_message.html">
            
                    
                        <b>1.4.10.</b>
                    
                    离线消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../base_knowledge/group.html">
            
                <a href="../base_knowledge/group.html">
            
                    
                        <b>1.4.11.</b>
                    
                    群组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../base_knowledge/chatroom.html">
            
                <a href="../base_knowledge/chatroom.html">
            
                    
                        <b>1.4.12.</b>
                    
                    聊天室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../base_knowledge/custom_message_content.html">
            
                <a href="../base_knowledge/custom_message_content.html">
            
                    
                        <b>1.4.13.</b>
                    
                    自定义消息内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../server/">
            
                <a href="../server/">
            
                    
                        <b>1.5.</b>
                    
                    服务器说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../server/server_port.html">
            
                <a href="../server/server_port.html">
            
                    
                        <b>1.5.1.</b>
                    
                    服务器端口说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../server/db_config.html">
            
                <a href="../server/db_config.html">
            
                    
                        <b>1.5.2.</b>
                    
                    数据库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../server/server_memory.html">
            
                <a href="../server/server_memory.html">
            
                    
                        <b>1.5.3.</b>
                    
                    机器内存的选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../server/benchmark.html">
            
                <a href="../server/benchmark.html">
            
                    
                        <b>1.5.4.</b>
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../server/server_config.html">
            
                <a href="../server/server_config.html">
            
                    
                        <b>1.5.5.</b>
                    
                    服务器配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../server/admin_api/">
            
                <a href="../server/admin_api/">
            
                    
                        <b>1.5.6.</b>
                    
                    Server API接口
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../server/admin_api/user_api.html">
            
                <a href="../server/admin_api/user_api.html">
            
                    
                        <b>1.5.6.1.</b>
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../server/admin_api/user_relation.html">
            
                <a href="../server/admin_api/user_relation.html">
            
                    
                        <b>1.5.6.2.</b>
                    
                    用户关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../server/admin_api/robot_api.html">
            
                <a href="../server/admin_api/robot_api.html">
            
                    
                        <b>1.5.6.3.</b>
                    
                    机器人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../server/admin_api/message_api.html">
            
                <a href="../server/admin_api/message_api.html">
            
                    
                        <b>1.5.6.4.</b>
                    
                    消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="../server/admin_api/group_api.html">
            
                <a href="../server/admin_api/group_api.html">
            
                    
                        <b>1.5.6.5.</b>
                    
                    群组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="../server/admin_api/chatroom_api.html">
            
                <a href="../server/admin_api/chatroom_api.html">
            
                    
                        <b>1.5.6.6.</b>
                    
                    聊天室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.7" data-path="../server/admin_api/sensitive_word_api.html">
            
                <a href="../server/admin_api/sensitive_word_api.html">
            
                    
                        <b>1.5.6.7.</b>
                    
                    敏感词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.8" data-path="../server/admin_api/error_code.html">
            
                <a href="../server/admin_api/error_code.html">
            
                    
                        <b>1.5.6.8.</b>
                    
                    code状态码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../server/sdk.html">
            
                <a href="../server/sdk.html">
            
                    
                        <b>1.5.7.</b>
                    
                    Server SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../server/robot_api/">
            
                <a href="../server/robot_api/">
            
                    
                        <b>1.5.8.</b>
                    
                    Robot API接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../server/event_callback.html">
            
                <a href="../server/event_callback.html">
            
                    
                        <b>1.5.9.</b>
                    
                    事件回调
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../server/push_config.html">
            
                <a href="../server/push_config.html">
            
                    
                        <b>1.5.10.</b>
                    
                    推送说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../server/media_server.html">
            
                <a href="../server/media_server.html">
            
                    
                        <b>1.5.11.</b>
                    
                    媒体服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../server/server_clean.html">
            
                <a href="../server/server_clean.html">
            
                    
                        <b>1.5.12.</b>
                    
                    服务的维护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../server/mysql_tune.html">
            
                <a href="../server/mysql_tune.html">
            
                    
                        <b>1.5.13.</b>
                    
                    MySQL调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../server/hardware_requirement.html">
            
                <a href="../server/hardware_requirement.html">
            
                    
                        <b>1.5.14.</b>
                    
                    硬件要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../server/upgrade.html">
            
                <a href="../server/upgrade.html">
            
                    
                        <b>1.5.15.</b>
                    
                    升级指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../server/client_database_secret.html">
            
                <a href="../server/client_database_secret.html">
            
                    
                        <b>1.5.16.</b>
                    
                    客户端数据库密钥
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../android/">
            
                <a href="../android/">
            
                    
                        <b>1.6.</b>
                    
                    Android开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../android/compile.html">
            
                <a href="../android/compile.html">
            
                    
                        <b>1.6.1.</b>
                    
                    代码编译与工程说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../android/chatclient.html">
            
                <a href="../android/chatclient.html">
            
                    
                        <b>1.6.2.</b>
                    
                    ChatClient简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../android/chatuikit.html">
            
                <a href="../android/chatuikit.html">
            
                    
                        <b>1.6.3.</b>
                    
                    ChatUIKit简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../android/wildfirechat.html">
            
                <a href="../android/wildfirechat.html">
            
                    
                        <b>1.6.4.</b>
                    
                    WildfireChat简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../android/push.html">
            
                <a href="../android/push.html">
            
                    
                        <b>1.6.5.</b>
                    
                    推送集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ios/">
            
                <a href="../ios/">
            
                    
                        <b>1.7.</b>
                    
                    iOS开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ios/compile.html">
            
                <a href="../ios/compile.html">
            
                    
                        <b>1.7.1.</b>
                    
                    代码编译与工程说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ios/chatclient.html">
            
                <a href="../ios/chatclient.html">
            
                    
                        <b>1.7.2.</b>
                    
                    ChatClient简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../ios/chatuikit.html">
            
                <a href="../ios/chatuikit.html">
            
                    
                        <b>1.7.3.</b>
                    
                    ChatUIKit简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../ios/wildfirechat.html">
            
                <a href="../ios/wildfirechat.html">
            
                    
                        <b>1.7.4.</b>
                    
                    WildfireChat简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../ios/push.html">
            
                <a href="../ios/push.html">
            
                    
                        <b>1.7.5.</b>
                    
                    推送集成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../webrtc/">
            
                <a href="../webrtc/">
            
                    
                        <b>1.8.</b>
                    
                    音视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../base_knowledge/maintain.html">
            
                <a href="../base_knowledge/maintain.html">
            
                    
                        <b>1.9.</b>
                    
                    维护说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://github.com/wildfirechat/im-app_server/blob/master/README.md">
            
                    
                        <b>1.10.</b>
                    
                    应用服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://github.com/wildfirechat/push_server/blob/master/README.md">
            
                    
                        <b>1.11.</b>
                    
                    推送服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://github.com/wildfirechat/robot_server/blob/master/README.md">
            
                    
                        <b>1.12.</b>
                    
                    机器人服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                        <b>1.13.</b>
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                        <b>1.13.1.</b>
                    
                    通用问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1.1" data-path="../faq/buy.html">
            
                <a href="../faq/buy.html">
            
                    
                        <b>1.13.1.1.</b>
                    
                    购买流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../faq/server.html">
            
                <a href="../faq/server.html">
            
                    
                        <b>1.13.2.</b>
                    
                    服务器问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="../faq/server/q1.html">
            
                <a href="../faq/server/q1.html">
            
                    
                        <b>1.13.2.1.</b>
                    
                    如何导入到IDE中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.2" data-path="../faq/server/q2.html">
            
                <a href="../faq/server/q2.html">
            
                    
                        <b>1.13.2.2.</b>
                    
                    如何解决等登陆但一直连接中的问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../faq/android.html">
            
                <a href="../faq/android.html">
            
                    
                        <b>1.13.3.</b>
                    
                    安卓问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.3.1" data-path="../faq/android/q1.html">
            
                <a href="../faq/android/q1.html">
            
                    
                        <b>1.13.3.1.</b>
                    
                    如何导入到Android Studio中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.2" data-path="../faq/android/q2.html">
            
                <a href="../faq/android/q2.html">
            
                    
                        <b>1.13.3.2.</b>
                    
                    如何集成到现有项目中
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../faq/ios.html">
            
                <a href="../faq/ios.html">
            
                    
                        <b>1.13.4.</b>
                    
                    iOS问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../faq/web.html">
            
                <a href="../faq/web.html">
            
                    
                        <b>1.13.5.</b>
                    
                    Web问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../faq/practicality.html">
            
                <a href="../faq/practicality.html">
            
                    
                        <b>1.13.6.</b>
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.6.1" data-path="../faq/practicality/stickers.html">
            
                <a href="../faq/practicality/stickers.html">
            
                    
                        <b>1.13.6.1.</b>
                    
                    小表情大世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6.2" data-path="../faq/practicality/online_match.html">
            
                <a href="../faq/practicality/online_match.html">
            
                    
                        <b>1.13.6.2.</b>
                    
                    在线匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.14.</b>
                    
                    文章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="如何开发一款微信.html">
            
                <a href="如何开发一款微信.html">
            
                    
                        <b>1.14.1.</b>
                    
                    如何开发一款微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="如何修改野火应用服务生成用户名的策略.html">
            
                <a href="如何修改野火应用服务生成用户名的策略.html">
            
                    
                        <b>1.14.2.</b>
                    
                    如何修改野火应用服务生成用户名的策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="苹果ATS处理.html">
            
                <a href="苹果ATS处理.html">
            
                    
                        <b>1.14.3.</b>
                    
                    苹果ATS处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="野火IM的商业逻辑.html">
            
                <a href="野火IM的商业逻辑.html">
            
                    
                        <b>1.14.4.</b>
                    
                    野火IM的商业逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="如何理解野火IM设计理念.html">
            
                <a href="如何理解野火IM设计理念.html">
            
                    
                        <b>1.14.5.</b>
                    
                    如何理解野火IM设计理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="为什么野火IM不全免费.html">
            
                <a href="为什么野火IM不全免费.html">
            
                    
                        <b>1.14.6.</b>
                    
                    为什么野火IM不全免费
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.7" data-path="开发运营社交软件也要遵守法律.html">
            
                <a href="开发运营社交软件也要遵守法律.html">
            
                    
                        <b>1.14.7.</b>
                    
                    开发运营社交软件也要遵守法律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="如何实现聊天记录的备份与恢复.html">
            
                <a href="如何实现聊天记录的备份与恢复.html">
            
                    
                        <b>1.14.8.</b>
                    
                    如何实现聊天记录的备份与恢复
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开发运营社交软件也要遵守法律</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;">&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;</a></li></ul></div><a href="#&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;"><a name="&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x8FD0;&#x8425;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x4E5F;&#x8981;&#x9075;&#x5B88;&#x6CD5;&#x5F8B;</h1>
<p>10&#x6708;25&#x53F7;&#x6700;&#x9AD8;&#x6CD5;&#x51FA;&#x53F0;&#x4E86;&#x4E00;&#x90E8;<a href="https://www.spp.gov.cn/spp/xwfbh/wsfbh/201910/t20191025_436138.shtml" target="_blank">&#x6CD5;&#x5F8B;&#x89E3;&#x91CA;</a>&#xFF0C;&#x4ECE;11&#x6708;1&#x53F7;&#x5DF2;&#x8FDB;&#x5165;&#x5B9E;&#x65BD;&#x9636;&#x6BB5;&#x3002;&#x6240;&#x6709;&#x4ECE;&#x4E8B;IM&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x8FD0;&#x8425;&#x548C;&#x5F00;&#x53D1;&#x7684;&#x90FD;&#x5E94;&#x8BE5;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x8DDF;&#x5927;&#x5BB6;&#x5206;&#x4EAB;&#x4E00;&#x4E0B;&#x3002;</p>
<p>&#x89E3;&#x91CA;&#x9996;&#x5148;&#x5B9A;&#x4E49;&#x4E86;&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x201D;&#xFF1A;
<img src="network_service_vendor.png" alt="&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x63D0;&#x4F9B;&#x201C;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x201D;&#x7684;&#x4E2A;&#x4EBA;&#x548C;&#x5355;&#x4F4D;&#x90FD;&#x5C5E;&#x4E8E;&#x672C;&#x6B21;&#x89E3;&#x91CA;&#x7684;&#x7BA1;&#x8F96;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5728;&#x7B2C;&#x4E09;&#x3001;&#x56DB;&#x3001;&#x4E94;&#x3001;&#x516D;&#x660E;&#x786E;&#x4E86;<strong><em>&#x62D2;&#x4E0D;&#x5C65;&#x884C;&#x4FE1;&#x606F;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x4E49;&#x52A1;&#xFF0C;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;</em></strong>&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x622A;&#x56FE;&#x4E86;&#xFF0C;&#x5927;&#x5BB6;&#x770B;&#x539F;&#x6587;&#x5427;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4EFB;&#x7531;&#x8FDD;&#x6CD5;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x9020;&#x6210;&#x4E25;&#x91CD;&#x540E;&#x679C;&#x7684;&#xFF0C;&#x8FD0;&#x8425;&#x65B9;&#x5C06;&#x4F1A;&#x88AB;&#x8FFD;&#x7A76;&#x5211;&#x4E8B;&#x8D23;&#x4EFB;&#x3002;</p>
<p>&#x540E;&#x9762;&#x7684;&#x7B2C;&#x5341;&#x4E00;&#x6761;&#x3001;&#x7B2C;&#x5341;&#x4E8C;&#x6761;&#x89C4;&#x5B9A;<strong><em>&#x4E3A;&#x8FDD;&#x6CD5;&#x884C;&#x4E3A;&#x63D0;&#x4F9B;&#x6280;&#x672F;&#x652F;&#x6301;&#x7684;&#x4E5F;&#x540C;&#x6837;&#x88AB;&#x8FFD;&#x7A76;&#x5211;&#x4E8B;&#x8D23;&#x4EFB;</em></strong>&#xFF0C;&#x4E0D;&#x80FD;&#x8001;&#x677F;&#x8BA9;&#x5E72;&#x5565;&#x5C31;&#x5E72;&#x5565;&#xFF0C;&#x9700;&#x8981;&#x4E3A;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x51FA;&#x6765;&#x7684;&#x4EA7;&#x54C1;&#x8D1F;&#x8D23;&#x7684;&#x3002;</p>
<p>&#x4F5C;&#x4E3A;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x8FD0;&#x8425;&#x65B9;&#xFF0C;&#x662F;&#x9700;&#x8981;&#x5BF9;IM&#x5185;&#x6240;&#x6709;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x4EF6;&#x8D1F;&#x8D23;&#x4EFB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x52A0;&#x5F3A;&#x76D1;&#x7BA1;&#xFF0C;&#x9632;&#x6B62;&#x6709;&#x8FDD;&#x6CD5;&#x72AF;&#x7F6A;&#x884C;&#x4E3A;&#x53D1;&#x751F;&#xFF0C;&#x5426;&#x5219;&#x8F7B;&#x5219;&#x9650;&#x4EE4;&#x6574;&#x6539;&#x5173;&#x95ED;&#x5E94;&#x7528;&#xFF0C;&#x91CD;&#x5219;&#x9512;&#x94DB;&#x5165;&#x72F1;&#x8FFD;&#x6094;&#x83AB;&#x53CA;&#x3002;&#x90A3;&#x4E48;&#x8FD0;&#x8425;&#x65B9;&#x600E;&#x4E48;&#x76D1;&#x7BA1;&#x5462;&#xFF1A;</p>
<ol>
<li>&#x8981;&#x5BF9;&#x5BA2;&#x6237;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x786E;&#x8BA4;&#x7528;&#x6237;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF0C;&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x624B;&#x673A;&#x53F7;&#x7801;&#x90FD;&#x662F;&#x5B9E;&#x540D;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x786E;&#x8BA4;&#x4E86;&#x624B;&#x673A;&#x53F7;&#x7801;&#x90A3;&#x5C31;&#x57FA;&#x672C;&#x4E0A;&#x662F;&#x5B9E;&#x540D;&#x7684;&#x4E86;&#x3002;</li>
<li>&#x8981;&#x8BBE;&#x7F6E;&#x654F;&#x611F;&#x8BCD;&#xFF0C;&#x9632;&#x6B62;&#x654F;&#x611F;&#x4FE1;&#x606F;&#x4F20;&#x64AD;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x7B5B;&#x9009;&#x51FA;&#x9700;&#x8981;&#x5BC6;&#x5207;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x5458;&#x3002;&#x91CE;&#x706B;IM&#x7684;&#x654F;&#x611F;&#x8BCD;&#x547D;&#x4E2D;&#x540E;&#xFF0C;&#x6D88;&#x606F;&#x4F1A;&#x5B58;&#x50A8;&#x5728;&#x654F;&#x611F;&#x6D88;&#x606F;&#x8868;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5BB9;&#x6613;&#x5730;&#x770B;&#x5230;&#x8C01;&#x53D1;&#x7ED9;&#x8C01;&#x7684;&#x6216;&#x8C01;&#x53D1;&#x5728;&#x90A3;&#x4E2A;&#x7FA4;&#x91CC;&#x7684;&#x3002;</li>
<li>&#x8981;&#x80FD;&#x5728;&#x540E;&#x53F0;&#x5BA1;&#x67E5;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x5B9A;&#x671F;&#xFF0C;&#x968F;&#x673A;&#x62BD;&#x67E5;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x9632;&#x6B62;&#x865A;&#x5047;&#x8FDD;&#x6CD5;&#x6D88;&#x606F;&#x4F20;&#x64AD;&#x3002;</li>
<li>&#x8981;&#x80FD;&#x591F;&#x5904;&#x7406;&#x6D88;&#x6781;&#x5F71;&#x54CD;&#xFF0C;&#x53EF;&#x4EE5;&#x64A4;&#x56DE;&#x865A;&#x5047;&#x6216;&#x8FDD;&#x6CD5;&#x6D88;&#x606F;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x8981;&#x6709;&#x80FD;&#x529B;&#x5BF9;&#x76F8;&#x5173;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x5C01;&#x7981;&#x5904;&#x7406;&#x3002;</li>
<li>&#x4E0D;&#x8981;&#x5F00;&#x53D1;&#x7AEF;&#x5230;&#x7AEF;&#x52A0;&#x5BC6;&#x529F;&#x80FD;&#x3002;&#x4F7F;&#x7528;&#x7AEF;&#x5230;&#x7AEF;&#x52A0;&#x5BC6;&#x529F;&#x80FD;&#xFF0C;&#x60A8;&#x5C06;&#x5931;&#x53BB;&#x76D1;&#x7BA1;&#x80FD;&#x529B;&#x3002;&#x4E00;&#x822C;&#x9700;&#x8981;&#x7AEF;&#x5230;&#x7AEF;&#x52A0;&#x5BC6;&#x529F;&#x80FD;&#x7684;&#x4E5F;&#x90FD;&#x662F;&#x89C1;&#x4E0D;&#x5F97;&#x4EBA;&#x7684;&#x4E8B;&#x3002;</li>
</ol>
<p>&#x91CE;&#x706B;IM&#x63D0;&#x4F9B;&#x6709;&#x6536;&#x8D39;&#x7684;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#xFF0C;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x60A8;&#x7684;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#x8F6F;&#x4EF6;&#x3002;&#x5F53;&#x7136;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x90FD;&#x662F;&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6765;&#x5F00;&#x53D1;&#x3002;&#x751A;&#x81F3;&#x5B9A;&#x65F6;&#x53BB;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x67E5;&#x4E00;&#x67E5;&#x6D88;&#x606F;&#x548C;&#x654F;&#x611F;&#x6D88;&#x606F;&#x8868;&#x4E5F;&#x662F;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x60A8;&#x4E00;&#x5B9A;&#x8981;&#x884C;&#x4F7F;&#x60A8;&#x7684;&#x76D1;&#x7BA1;&#x804C;&#x8D23;&#xFF0C;&#x4E0D;&#x8981;&#x653E;&#x4EFB;&#x81EA;&#x6D41;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x5462;&#xFF0C;&#x518D;&#x4E5F;&#x4E0D;&#x80FD;&#x4EE5;&#x6280;&#x672F;&#x65E0;&#x7F6A;&#x6765;&#x5F53;&#x501F;&#x53E3;&#x4E86;&#x3002;&#x5982;&#x679C;&#x96C7;&#x4E3B;&#x4ECE;&#x4E8B;&#x975E;&#x6CD5;&#x751F;&#x610F;&#xFF0C;&#x90A3;&#x5C31;&#x679C;&#x65AD;&#x79BB;&#x5F00;&#x5427;&#xFF0C;&#x5230;&#x54EA;&#x91CC;&#x4E0D;&#x80FD;&#x8BA8;&#x751F;&#x6D3B;&#x5462;&#xFF0C;&#x4F55;&#x5FC5;&#x5BB3;&#x4EBA;&#x53C8;&#x5BB3;&#x5DF1;&#x5462;&#x3002;&#x5982;&#x679C;&#x7ED9;&#x522B;&#x4EBA;&#x63D0;&#x4F9B;&#x6280;&#x672F;&#x670D;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x7ED9;&#x522B;&#x4EBA;&#x5F00;&#x53D1;&#x793E;&#x4EA4;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x8FD0;&#x7EF4;&#x90E8;&#x7F72;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x544A;&#x8BC9;&#x7532;&#x65B9;&#x201C;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7BA1;&#x7406;&#x201D;&#x7684;&#x4E49;&#x52A1;&#xFF0C;&#x5728;&#x5408;&#x540C;&#x91CC;&#x6CE8;&#x660E;&#x7532;&#x65B9;&#x4F7F;&#x7528;&#x76EE;&#x7684;&#x548C;&#x514D;&#x8D23;&#x6761;&#x6B3E;&#x3002;&#x907F;&#x514D;&#x5F15;&#x706B;&#x70E7;&#x8EAB;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EA;&#x4F1A;&#x8DDF;&#x6B63;&#x5E38;&#x5BA2;&#x6237;&#x505A;&#x751F;&#x610F;&#xFF0C;&#x8FDD;&#x6CD5;&#x548C;&#x63D2;&#x8FB9;&#x7403;&#x5ACC;&#x7591;&#x7684;&#x5BA2;&#x6237;&#x6211;&#x4EEC;&#x7EDD;&#x5BF9;&#x4E0D;&#x4F1A;&#x78B0;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x786E;&#x4FDD;&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x80FD;&#x591F;&#x957F;&#x4E45;&#x6301;&#x7EED;&#x4E0B;&#x53BB;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x6301;&#x7EED;&#x5730;&#x4E3A;&#x5927;&#x5BB6;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x6CD5;&#x5F8B;&#x8BE6;&#x60C5;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://www.spp.gov.cn/spp/xwfbh/wsfbh/201910/t20191025_436138.shtml" target="_blank">&#x67E5;&#x770B;&#x539F;&#x6587;</a>&#x8FDB;&#x884C;&#x9605;&#x8BFB;&#x3002;</p>
<footer class="page-footer"><span class="copyright">2018 &#xA9; wildfirechat.cn &#x4EAC;ICP&#x5907;18060403&#x53F7;-1 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-12-10 22:33:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="为什么野火IM不全免费.html" class="navigation navigation-prev " aria-label="Previous page: 为什么野火IM不全免费">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="如何实现聊天记录的备份与恢复.html" class="navigation navigation-next " aria-label="Next page: 如何实现聊天记录的备份与恢复">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开发运营社交软件也要遵守法律","level":"1.14.7","depth":2,"next":{"title":"如何实现聊天记录的备份与恢复","level":"1.14.8","depth":2,"path":"blogs/如何实现聊天记录的备份与恢复.md","ref":"blogs/如何实现聊天记录的备份与恢复.md","articles":[]},"previous":{"title":"为什么野火IM不全免费","level":"1.14.6","depth":2,"path":"blogs/为什么野火IM不全免费.md","ref":"blogs/为什么野火IM不全免费.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","prism@^2.1.0","prism-themes@^0.0.2","anchors@^0.7.1","emphasize@^1.1.0","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","sitemap-general@^0.1.1","anchor-navigation-ex@0.1.8","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0","terminal@^0.3.2","alerts@^0.2.0","include-csv@^0.1.0","-sharing","sharing-plus@^0.0.2","include-codeblock@^3.0.2","navigator"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"2018 © wildfirechat.cn 京ICP备18060403号-1","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"include-csv":{},"disqus":{"shortName":"gitbookuse"},"emphasize":{},"github":{"url":"https://github.com/wildfirechat/docs"},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"sitemap-general":{"prefix":"http://wildfirechat.cn"},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"prism-themes":{},"navigator":{},"alerts":{},"github-buttons":{"repo":"wildfirechat/server","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"ff100361cdce95dd4c8fb96b4009f7bc"},"expandable-chapters-small":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","qq","qzone"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"野火IM","pdf":{"pageNumbers":true,"fontSize":9,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":45,"left":45,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"野火IM开发手册","links":{"sidebar":{"Home":"http://www.wildfirechat.cn"}},"gitbook":"*","description":"野火IM开发手册"},"file":{"path":"blogs/开发运营社交软件也要遵守法律.md","mtime":"2019-12-10T14:33:19.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-10T15:11:58.061Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

